// Source : http://122.139.62.222:88/JudgeOnline/problem.php?id=1134
// Date   : 2019-02-18

/**
  递推 放球问题
题目描述
给定n 个有标号的球，标号依次为1，2，…，n。将这n个球放入r 个相同的盒子里，不允许有空盒，问有多少种放置方法。
    例如把4个球放入2个盒子有7种方法，这7 种不同的放置方法依次为：
    {(1),(234)}, {(2),(134)},
    {(3),(124)}, {(4),(123)},
    {(12),(34)}, {(13),(24)},{(14),(23)}。
输入
第一行输入两个整数n,r(1<=r<=n<=20)。
输出
输出一个整数表示方案总数。
样例输入
4 2
样例输出
7
*/

/*
n个球放入r个盒子里，有以下四种情况：
    （1）r=0,当盒子数为0时，放置方法为0
    （2）r=1，所有的球都放在一个盒子中，放置方法为1
    （3）n=r，每个盒子放一个球，放置方法为1
    （4）n>r，假设其放法为f[n][r],可以有两种情况：
              1）最后一个球与其他球共用一个盒子，对于该球一个盒子有r种选择，此时放法为r*f[n-1][r];
              2）最后一个球单独占用一个盒子，由于盒子是相同的，故此时放置方法为f[n-1][r-1];

例如把4个球放入2个盒子:
    0 0 0
    0 1 0
    0 1 1
    0 1 3
    0 1 7
**/

#include<iostream>
using namespace std;
int n,r,i,j;
long long f[21][21];
int main()
{
    cin>>n>>r;
    for(i=1;i<=n;++i) f[i][1]=f[i][i]=1;
    for(i=2;i<=n;++i)
        for(j=2;j<=r;++j)
            f[i][j]=j*f[i-1][j]+f[i-1][j-1];

    cout<<f[n][r]<<endl;
	return 0;
}

