// Source : https://www.luogu.org/problemnew/show/P1003
// Date   : 2019-03-06

/**
  模拟 铺地毯
题目描述
为了准备一个独特的颁奖典礼，组织者在会场的一片矩形区域（可看做是平面直角坐标系的第一象限）
铺上一些矩形地毯。一共有 nn 张地毯，编号从 11 到nn。现在将这些地毯按照编号从小到大的顺序平
行于坐标轴先后铺设，后铺的地毯覆盖在前面已经铺好的地毯之上。
地毯铺设完成后，组织者想知道覆盖地面某个点的最上面的那张地毯的编号。
注意：在矩形地毯边界和四个顶点上的点也算被地毯覆盖。

输入输出格式
输入格式：
输入共n+2n+2行

第一行，一个整数nn，表示总共有nn张地毯

接下来的nn行中，第 i+1i+1行表示编号ii的地毯的信息，包含四个正整数a ,b ,g ,ka,b,g,k ，
每两个整数之间用一个空格隔开，分别表示铺设地毯的左下角的坐标(a,b)(a,b)以及地毯在xx轴和yy轴方向的长度

第n+2n+2行包含两个正整数xx和yy，表示所求的地面的点的坐标(x,y)(x,y)
输出格式：
输出共11行，一个整数，表示所求的地毯的编号；若此处没有被地毯覆盖则输出-1−1

输入输出样例
输入样例#1：
3
1 0 2 3
0 2 3 3
2 1 3 3
2 2
输出样例#1：
3

输入样例#2：
3
1 0 2 3
0 2 3 3
2 1 3 3
4 5
输出样例#2：
-1

【数据范围】

对于30% 的数据，有 n ≤2n≤2 ；
对于50% 的数据，0 ≤a, b, g, k≤1000≤a,b,g,k≤100；
对于100%的数据，有 0 ≤n ≤10,0000≤n≤10,000 ，0≤a, b, g, k ≤100,0000≤a,b,g,k≤100,000。
*/


#include <iostream>
using namespace std;
#define N 10001

int res[N][4];
int n,i,x,y;

int main()
{
    cin>>n;
    for(i=1; i<=n; ++i)
    {
        // x y x+w y+h
        cin>>res[i][0]>>res[i][1]>>res[i][2]>>res[i][3];
        res[i][2]+=res[i][0];
        res[i][3]+=res[i][1];

    }
    cin>>x>>y;
    for(i=n; i>0; --i)
        if(res[i][0]<=x && x<=res[i][2] && res[i][1]<=y && y<=res[i][3])
        {
            cout<<i<<endl;
            return 0;
        }

    cout<<"-1"<<endl;


    return 0;
}

